const Map<String, String> km = {
  'login_desc': 'បញ្ចូលអ៊ីមែល និងពាក្យសម្ងាត់ដើម្បីចូល',
  'email_hint': 'បញ្ចូលអ៊ីមែលរបស់អ្នក',
  'password_hint': 'បញ្ចូលពាក្យសម្ងាត់',
  'forgot_password': 'ភ្លេចពាក្យសម្ងាត់?',
  'sign_in': 'ចូល',
  'new_to_fixit': 'ថ្មីចំពោះ FixIt?',
  'sign_up_now': 'ចុះឈ្មោះឥឡូវនេះ',
  'or_login_with': 'ឬចូលដោយប្រើ',
  'google': 'Google',
  'apple': 'Apple',
  'appearance': 'រូបរាង',
  'language': 'ភាសា',
  'payment_method': 'វិធីសាស្ត្រទូទាត់ប្រាក់',
  'edit_profile': 'កែសម្រួលព័ត៌មាន',
  'select_language': 'ជ្រើសរើសភាសា',
  'my_profile': 'គណនីរបស់ខ្ញុំ',
  'notification': 'ការជូនដំណឹង',
  'help_support': 'ជំនួយ និងការគាំទ្រ',
  'light_mode': 'ពន្លឺ',
  'dark_mode': 'ងងឹត',
  'system_default': 'តាមប្រព័ន្ធទូរសព្ទ',
  'nav_home': 'ទំព័រដើម',
  'nav_city': 'ទីក្រុង',
  'nav_order': 'ការកម្ម៉ង់',
  'nav_profile': 'គណនី',
  'logout_title': 'ចាកចេញ',
  "already_have_account": "មានគណនីរួចហើយមែនទេ?",
  "login_here": "ចូលប្រើនៅទីនេះ",
  'logout_confirm': 'តើអ្នកប្រាកដថាចង់ចាកចេញមែនទេ?',
  'logout': 'ចាកចេញ',
  'cancel': 'បោះបង់',
};
